{
  "name": "bz-browser",
  "version": "0.8.4",
  "description": "BZ Browser — antidetect profile manager with Google Drive sync",
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "author": "J1BON",
  "homepage": "https://github.com/J1BON/cloud-antidetect-browser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J1BON/cloud-antidetect-browser.git"
  },
  "bugs": {
    "url": "https://github.com/J1BON/cloud-antidetect-browser/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json && node ./node_modules/esbuild/bin/esbuild electron/preload.ts --bundle --platform=node --format=cjs --outfile=dist-electron/electron/preload.js --external:electron",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && tsc -p tsconfig.electron.json && electron .\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test:devices": "npx tsx scripts/test-device-uniqueness.ts",
    "test:core": "npx tsx scripts/test-core.ts",
    "test:create-flow": "npx tsx scripts/test-create-flow.ts",
    "test:platforms": "npx tsx scripts/test-all-platforms.ts",
    "test:launch-platforms": "npx tsx scripts/test-launch-platforms.ts",
    "test:omnibox-search": "npx tsx scripts/test-omnibox-search.ts",
    "test:omnibox-new-tab": "npx tsx scripts/test-omnibox-new-tab.ts",
    "test:omnibox-settings": "npx tsx scripts/test-omnibox-settings.ts",
    "test:launch-smoke": "npx tsx scripts/test-launch-smoke.ts",
    "test:launch-headed": "npx tsx scripts/test-launch-headed.ts",
    "test:ui-morelogin": "npx tsx scripts/test-ui-morelogin.ts",
    "test:all": "npm run typecheck && npm run test:core && npm run test:create-flow && npm run test:omnibox-search && npm run test:omnibox-new-tab && npm run test:omnibox-settings && npm run test:launch-smoke && npm run test:launch-headed && npm run test:launch-platforms && npm run test:devices && npm run test:injection && npm run test:platforms && npm run test:ui-morelogin",
    "test:injection": "npx tsx scripts/test-injection-contract.ts",
    "smoke:packaged": "npx tsx scripts/smoke-packaged.ts",
    "test:fingerprint-external": "npx tsx scripts/test-fingerprint-external.ts",
    "prepare:chromium": "npx tsx scripts/prepare-chromium-bundle.ts",
    "pack": "npm run prepare:chromium && npm run build && electron-builder --publish never",
    "pack:win": "powershell -ExecutionPolicy Bypass -File scripts/prepare-icons.ps1 && npm run prepare:chromium && npm run build && electron-builder --win --publish never",
    "pack:mac": "npm run prepare:chromium && npm run build && electron-builder --mac --publish never",
    "pack:linux": "npm run build && electron-builder --linux --publish never",
    "release": "npm run build && electron-builder --publish always -c.publish.provider=generic -c.publish.url=%UPDATE_BASE_URL%",
    "release:win": "npm run build && electron-builder --win --publish always -c.publish.provider=generic -c.publish.url=%UPDATE_BASE_URL%"
  },
  "keywords": [
    "antidetect",
    "browser",
    "fingerprint",
    "google-drive"
  ],
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "archiver-utils": "^5.0.2",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.6.2",
    "extract-zip": "^2.0.1",
    "fingerprint-generator": "^2.1.82",
    "fingerprint-injector": "^2.1.82",
    "googleapis": "^144.0.0",
    "header-generator": "^2.1.82",
    "playwright-core": "^1.50.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socks-proxy-agent": "^8.0.5",
    "undici": "^6.21.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "wait-on": "^8.0.2"
  }
}
